<?php

set_time_limit(0);
ini_set("memory_limit", "256M");

try {
    $time_start = microtime(true);
    include("cli_common.php");
    echo "Memory before anything: " . memory_get_usage(true) . chr(10) . chr(10);

    global $wpdb;

    echo "Updating text pages" . chr(10);

    $pages = [
      [
        "post_title"   => "О проекте",
        "post_type"    => "page",
        "post_name"    => "about",
        "post_status"  => "publish",
        "post_content" => <<<HTML
            <!-- wp:paragraph -->
            <p>«IT-волонтёр» – это онлайн-платформа обмена знаниями и навыками в сфере информационных технологий, созданная для помощи некоммерческим проектам.</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p>Мы верим, что в людях есть большой потенциал создания коллективного блага. Мы знаем, что если создать соответствующие инструменты, то люди смогут реализовывать этот потенциал с взаимной выгодой.</p>
            <!-- /wp:paragraph -->
            <!-- wp:heading {"level":2} -->
            <h2>Как работает «IT-волонтёр»?</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph -->
            <p>Использование IT-волонтёра предполагается в двух ситуациях:</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p><b>Поиск помощников.</b> У вас есть некоммерческий проект и вам нужна помощь программиста, дизайнера, журналиста, копирайтера или фоторедактора? Регистрируйтесь и создавайте новую задачу. Наши модераторы помогут найти специалиста для решения вашей задачи. Обязательно назначайте форму благодарности за оказанную помощь</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p><b>Предложение своих услуг.</b> Любите помогать небольшим общественным инициативам? Вы – ответственный программист? Вы – начинающая студия в поиске уникальных проектов для портфолио? Вам надоело работать над типовыми коммерческими проектами? Наша платформа для вас. Тщательно заполните ваш профиль, следите за обновлениями системы или отвечайте на запросы наших модераторов. Как только появится интересная задача – вы сразу о ней узнаете</p>
            <!-- /wp:paragraph -->
            <!-- wp:heading {"level":2} -->
            <h2>Наши принципы</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph -->
            <p><b>Сообщество.</b> «IT-волонтёр» — это не просто платформа, но и сообщество. Сообщество людей, которые хотят помогать сами и принимать помощь, вознаграждая друг друга. Если вам кто-то помог, вы можете отблагодарить этого человека (в удобной для вас форме). Самое главное – сделать то, что пообещали, и обменяться отзывами.</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p><b>Гуманитарные ценности.</b> Проекты, которые публикуются на платформе, не должны нарушать Всеобщую декларацию прав человека. Заявки от политических партий и религиозных организаций не принимаются</p>
            <!-- /wp:paragraph -->
            <!-- wp:heading {"level":2} -->
            <h2>Ограничения</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph -->
            <p>Рабочий язык проекта – русский.</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p>Принимаются задачи только для проектов, работающих на территории РФ.</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p>Тематические приоритеты платформы:</p>
            <!-- /wp:paragraph -->
            <!-- wp:list -->
            <ul>
              <li>Помощь социально незащищенным гражданам и людям, находящимся в трудной жизненной ситуации;</li>
              <li>Улучшение качества жизни людей с инвалидностью, страдающих редкими, тяжелыми и неизлечимыми заболеваниями, людей старшего поколения;</li>
              <li>Улучшение городской среды; сохранение природы, охрана животных; семейное устройство, образование и социализация детей-сирот и детей, оставшихся без попечения родителей;</li>
              <li>Развитие благотворительности и добровольчества</li>
            </ul>
            <!-- /wp:list -->            

            <!-- wp:heading {"level":2} -->
            <h2>Система отзывов и репутации</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph -->
            <p>Каждый волонтер за выполненную работу получает отзыв – это письменный отклик заявителя на вашу работу над задачей. Отзыв дополняется оценкой в виде сердечек. Кроме того, волонтер получает 1 балл, как только завершает задачу, к которой присоединился. Чем больше ваш рейтинг, тем больше доверия к вам как к исполнителю! После завершения задачи волонтеры также могут оставить отзыв на заявителя. Такая система отзывов помогает создать комфортную рабочую среду, где незнакомые лично волонтеры и авторы задач полагаются на отзывы и оценки, оставленные предыдущими пользователями.</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"level":2} -->
            <h2>Роли</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph -->
            <p>На основе баланса выполненных и поставленных задач вы автоматически получаете один из трёх статусов:</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p><b>«Бенефициар»</b> – это пользователь системы, который чаще ставит задачи сам;</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p><b>«Активист»</b> – это пользователь, который как создает задачи, так и участвует в задачах других. Если вы выставили столько же задач, сколько было закрыто при вашем участии, то ваш аккаунт имеет тип «Активист»;</p>
            <!-- /wp:paragraph -->
            <!-- wp:paragraph -->
            <p><b>«Супергерой»</b> – это пользователь, который самоотверженно проявляет себя на ниве it-волонтёрства. Если количество задач, закрытых при вашем участии, превышает количество задач, поставленных вами, то ваш аккаунт имеет тип «Супергерой»;</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"level":2} -->
            <h2>Открытый код</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph -->
            <p>IT-волонтёр – это система, созданная на базе открытого кода (Github). Вы можете что-то исправить, установить IT-волонтёра у себя, – в общем, делать все, что захотите.</p>
            <!-- /wp:paragraph -->

        HTML,
      ]
    ];

    Itv_Setup_Utils::setup_posts_data($pages, "page");

    echo "Text pages update DONE" . chr(10);

    unset($paseka_page_id);

    //Final
    echo "Memory " . memory_get_usage(true) . chr(10);
    echo "Total execution time in sec: " . (microtime(true) - $time_start) . chr(10) . chr(10);
} catch (ItvNotCLIRunException $ex) {
    echo $ex->getMessage() . "\n";
} catch (ItvCLIHostNotSetException $ex) {
    echo $ex->getMessage() . "\n";
} catch (Exception $ex) {
    echo $ex;
}
